//匹配手机号
//13开头，第三位随便什么数都可以
//14开头，第三位是5到9中的随机数
//15开头，第三位是0-3或者5-9中的一个随机数
//16开头，第三位是5或者6
//17开头，第三位是0-8的随机数
//18开头，第三位是0-9的随机数
//19开头，第三位是1，8，9中的一个
//前三位如上规则，后面8为随机取值

export const testMobile = (str: string) =>
  /^[1](([3][0-9])|([4][5-9])|([5][0-3,5-9])|([6][5,6])|([7][0-8])|([8][0-9])|([9][1,8,9]))[0-9]{8}$/gi.test(
    str
  );
export const matchMobile = (str: string) =>
  str.match(
    /[1](([3][0-9])|([4][5-9])|([5][0-3,5-9])|([6][5,6])|([7][0-8])|([8][0-9])|([9][1,8,9]))[0-9]{8}/gi
  );